body{
    background-color:#FFF;
    font-family:'Roboto',sans-serif;
    perspective: 300px;
    color:#283148
}
.clear{
    clear:both
}
.profile_container{
    width:1100px;
    margin:0 auto;
}
.profile_container .edit_form #cover_pic{
    width:100%;
    height:280px;
    background-size:cover
}
.profile_container .edit_form #profile_pic{
    width:150px;
    height:150px;
    position:relative;
    top:-105px;
    left:65px;
    border-radius:50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
}
.profile_container .edit_form .profile_name{
    color:#FFF;
    font-weight:bold;
    font-size:40px;
    position:relative;
    top:-100px;
    left:82px;
    font-family:'Roboto',sans-serif;
}
.profile_container .edit_form label{
    width:85px
}
.profile_container .edit_form input{
    border:2px solid #CCC;
    width:305px;
    height:35px;
    padding:10px;
    font-size:17px;
    margin-bottom:27px;
    border-radius:7px;
    -webkit-border-radius:7px;
    -moz-border-radius:7px;
    -ms-border-radius:7px;
    -o-border-radius:7px;
}
.profile_container button{
    margin-bottom:30px;
    border:0;
    padding:9px 44px;
    border-radius:7px;
    color:#FFF;
    font-weight:bold;
    font-size:17px;
    outline:0;
    background-color:#ff7657;
    margin-left:149px;
}
.projects{
    position:relative;
    top:-93px;
}
.one_project{
    padding:0;
    margin:0;
    border-radius:15px;
    overflow:hidden;
    color:#FFF;
    background-color:#005542;
    float:left;
    width:32%;
    margin-left:1%;
    margin-top:50px;
}
.projects h1{
    font-size:40px;
    padding:0;
    margin:0
}
.one_project h6,h3{
    padding:0;
    margin:15px 0;
}
.one_project h3{
    font-size:27px
}
.one_project h6{
    color:#30e3ca;
    font-size:23px
}
.one_project img{
    width:100%
}